    REACT_APP_DOMAIN=intelliflight.auth0.com
    REACT_APP_CLIENT_ID=1HfaI7R2UHqjifGH39jAlmIrBGCUrQod
    REACT_APP_CALLBACK_URL=http://localhost:3000/callback
    REACT_APP_GOOGLE_KEY=AIzaSyCpRIIV74UGtS75mBRYftiMpr1IxblsK4E
    REACT_APP_STRIPE_KEY=pk_test_dvZPVxhiUsCmT4lA7A1xFerG00GZJodHmA